---
- name: test if java_vendor is set correctly
  assert:
    that:
      - java_vendor is defined
      - java_vendor in [ "openjdk", "oracle" ]
    quiet: yes

- name: test if java_type is set correctly
  assert:
    that:
      - java_type is defined
      - java_type in [ "jre", "jdk" ]
    quiet: yes

- name: test if java_version is set correctly
  assert:
    that:
      - java_version is number
      - java_version >= 6
      - java_version <= 13
    quiet: yes
  when:
    - java_version is defined

- name: test if java_format is set correctly
  assert:
    that:
      - java_format is defined
      - java_format in [ "rpm", "targz" ]
    quiet: yes

- name: test if java_rpm_source is set correctly
  assert:
    that:
      - java_rpm_source is defined
      - java_rpm_source in [ "local", "repository" ]
    quiet: yes
  when:
    - java_vendor == "oracle"
    - java_format == "rpm"

- name: test if java_jce is set correctly
  assert:
    that:
      - java_jce is defined
      - java_jce is boolean
    quiet: yes
  when:
    - java_vendor == "oracle"
    - java_version == 8

- name: test if java_install_directory is set correctly
  assert:
    that:
      - java_install_directory is defined
    quiet: yes
  when:
    - java_vendor == "oracle"
    - java_format == "targz"
