# Molecule managed

---
all:
  hosts:
    java-default-alpine-3.6-openjdk-8-jdk: &id001
      ansible_connection: docker
    java-default-alpine-3.6-openjdk-8-jre: &id002
      ansible_connection: docker
    java-default-alpine-3.6-oracle-10-jdk: &id003
      ansible_connection: docker
    java-default-alpine-3.6-oracle-10-jre: &id004
      ansible_connection: docker
    java-default-alpine-3.6-oracle-8-jdk: &id005
      ansible_connection: docker
    java-default-alpine-3.6-oracle-8-jre: &id006
      ansible_connection: docker
    java-default-alpine-3.6-oracle-9-jdk: &id007
      ansible_connection: docker
    java-default-alpine-3.6-oracle-9-jre: &id008
      ansible_connection: docker
    java-default-alpine-3.7-openjdk-8-jdk: &id009
      ansible_connection: docker
    java-default-alpine-3.7-openjdk-8-jre: &id010
      ansible_connection: docker
    java-default-alpine-3.7-oracle-10-jdk: &id011
      ansible_connection: docker
    java-default-alpine-3.7-oracle-10-jre: &id012
      ansible_connection: docker
    java-default-alpine-3.7-oracle-8-jdk: &id013
      ansible_connection: docker
    java-default-alpine-3.7-oracle-8-jre: &id014
      ansible_connection: docker
    java-default-alpine-3.7-oracle-9-jdk: &id015
      ansible_connection: docker
    java-default-alpine-3.7-oracle-9-jre: &id016
      ansible_connection: docker
    java-default-centos-6-default: &id017
      ansible_connection: docker
    java-default-centos-6-openjdk-6-jdk: &id018
      ansible_connection: docker
    java-default-centos-6-openjdk-6-jre: &id019
      ansible_connection: docker
    java-default-centos-6-openjdk-7-jdk: &id020
      ansible_connection: docker
    java-default-centos-6-openjdk-7-jre: &id021
      ansible_connection: docker
    java-default-centos-6-openjdk-8-jdk: &id022
      ansible_connection: docker
    java-default-centos-6-openjdk-8-jre: &id023
      ansible_connection: docker
    java-default-centos-6-oracle-10-jdk-rpm: &id024
      ansible_connection: docker
    java-default-centos-6-oracle-10-jdk-targz: &id025
      ansible_connection: docker
    java-default-centos-6-oracle-10-jre-rpm: &id026
      ansible_connection: docker
    java-default-centos-6-oracle-10-jre-targz: &id027
      ansible_connection: docker
    java-default-centos-6-oracle-8-jdk-rpm: &id028
      ansible_connection: docker
    java-default-centos-6-oracle-8-jdk-targz: &id029
      ansible_connection: docker
    java-default-centos-6-oracle-8-jre-rpm: &id030
      ansible_connection: docker
    java-default-centos-6-oracle-8-jre-targz: &id031
      ansible_connection: docker
    java-default-centos-6-oracle-9-jdk-rpm: &id032
      ansible_connection: docker
    java-default-centos-6-oracle-9-jdk-targz: &id033
      ansible_connection: docker
    java-default-centos-6-oracle-9-jre-rpm: &id034
      ansible_connection: docker
    java-default-centos-6-oracle-9-jre-targz: &id035
      ansible_connection: docker
    java-default-centos-7-default: &id036
      ansible_connection: docker
    java-default-centos-7-openjdk-6-jdk: &id037
      ansible_connection: docker
    java-default-centos-7-openjdk-6-jre: &id038
      ansible_connection: docker
    java-default-centos-7-openjdk-7-jdk: &id039
      ansible_connection: docker
    java-default-centos-7-openjdk-7-jre: &id040
      ansible_connection: docker
    java-default-centos-7-openjdk-8-jdk: &id041
      ansible_connection: docker
    java-default-centos-7-openjdk-8-jre: &id042
      ansible_connection: docker
    java-default-centos-7-oracle-10-jdk-rpm: &id043
      ansible_connection: docker
    java-default-centos-7-oracle-10-jdk-targz: &id044
      ansible_connection: docker
    java-default-centos-7-oracle-10-jre-rpm: &id045
      ansible_connection: docker
    java-default-centos-7-oracle-10-jre-targz: &id046
      ansible_connection: docker
    java-default-centos-7-oracle-8-jdk-rpm: &id047
      ansible_connection: docker
    java-default-centos-7-oracle-8-jdk-targz: &id048
      ansible_connection: docker
    java-default-centos-7-oracle-8-jre-rpm: &id049
      ansible_connection: docker
    java-default-centos-7-oracle-8-jre-targz: &id050
      ansible_connection: docker
    java-default-centos-7-oracle-9-jdk-rpm: &id051
      ansible_connection: docker
    java-default-centos-7-oracle-9-jdk-targz: &id052
      ansible_connection: docker
    java-default-centos-7-oracle-9-jre-rpm: &id053
      ansible_connection: docker
    java-default-centos-7-oracle-9-jre-targz: &id054
      ansible_connection: docker
    java-default-debian-8-default: &id055
      ansible_connection: docker
    java-default-debian-8-openjdk-7-jdk: &id056
      ansible_connection: docker
    java-default-debian-8-openjdk-7-jre: &id057
      ansible_connection: docker
    java-default-debian-8-oracle-10-jdk: &id058
      ansible_connection: docker
    java-default-debian-8-oracle-10-jre: &id059
      ansible_connection: docker
    java-default-debian-8-oracle-8-jdk: &id060
      ansible_connection: docker
    java-default-debian-8-oracle-8-jre: &id061
      ansible_connection: docker
    java-default-debian-8-oracle-9-jdk: &id062
      ansible_connection: docker
    java-default-debian-8-oracle-9-jre: &id063
      ansible_connection: docker
    java-default-debian-buster-openjdk-8-jdk: &id064
      ansible_connection: docker
    java-default-debian-buster-openjdk-8-jre: &id065
      ansible_connection: docker
    java-default-debian-buster-openjdk-9-jdk: &id066
      ansible_connection: docker
    java-default-debian-buster-openjdk-9-jre: &id067
      ansible_connection: docker
    java-default-debian-buster-oracle-10-jdk: &id068
      ansible_connection: docker
    java-default-debian-buster-oracle-10-jre: &id069
      ansible_connection: docker
    java-default-debian-buster-oracle-8-jdk: &id070
      ansible_connection: docker
    java-default-debian-buster-oracle-8-jre: &id071
      ansible_connection: docker
    java-default-debian-buster-oracle-9-jdk: &id072
      ansible_connection: docker
    java-default-debian-buster-oracle-9-jre: &id073
      ansible_connection: docker
    java-default-fedora-26-openjdk-8-jdk: &id074
      ansible_connection: docker
    java-default-fedora-26-openjdk-8-jre: &id075
      ansible_connection: docker
    java-default-fedora-26-openjdk-9-jdk: &id076
      ansible_connection: docker
    java-default-fedora-26-openjdk-9-jre: &id077
      ansible_connection: docker
    java-default-fedora-26-oracle-10-jdk-rpm: &id078
      ansible_connection: docker
    java-default-fedora-26-oracle-10-jdk-targz: &id079
      ansible_connection: docker
    java-default-fedora-26-oracle-10-jre-rpm: &id080
      ansible_connection: docker
    java-default-fedora-26-oracle-10-jre-targz: &id081
      ansible_connection: docker
    java-default-fedora-26-oracle-8-jdk-rpm: &id082
      ansible_connection: docker
    java-default-fedora-26-oracle-8-jdk-targz: &id083
      ansible_connection: docker
    java-default-fedora-26-oracle-8-jre-rpm: &id084
      ansible_connection: docker
    java-default-fedora-26-oracle-8-jre-targz: &id085
      ansible_connection: docker
    java-default-fedora-26-oracle-9-jdk-rpm: &id086
      ansible_connection: docker
    java-default-fedora-26-oracle-9-jdk-targz: &id087
      ansible_connection: docker
    java-default-fedora-26-oracle-9-jre-rpm: &id088
      ansible_connection: docker
    java-default-fedora-26-oracle-9-jre-targz: &id089
      ansible_connection: docker
    java-default-fedora-27-openjdk-8-jdk: &id090
      ansible_connection: docker
    java-default-fedora-27-openjdk-8-jre: &id091
      ansible_connection: docker
    java-default-fedora-27-openjdk-9-jdk: &id092
      ansible_connection: docker
    java-default-fedora-27-openjdk-9-jre: &id093
      ansible_connection: docker
    java-default-fedora-27-oracle-10-jdk-rpm: &id094
      ansible_connection: docker
    java-default-fedora-27-oracle-10-jdk-targz: &id095
      ansible_connection: docker
    java-default-fedora-27-oracle-10-jre-rpm: &id096
      ansible_connection: docker
    java-default-fedora-27-oracle-10-jre-targz: &id097
      ansible_connection: docker
    java-default-fedora-27-oracle-8-jdk-rpm: &id098
      ansible_connection: docker
    java-default-fedora-27-oracle-8-jdk-targz: &id099
      ansible_connection: docker
    java-default-fedora-27-oracle-8-jre-rpm: &id100
      ansible_connection: docker
    java-default-fedora-27-oracle-8-jre-targz: &id101
      ansible_connection: docker
    java-default-fedora-27-oracle-9-jdk-rpm: &id102
      ansible_connection: docker
    java-default-fedora-27-oracle-9-jdk-targz: &id103
      ansible_connection: docker
    java-default-fedora-27-oracle-9-jre-rpm: &id104
      ansible_connection: docker
    java-default-fedora-27-oracle-9-jre-targz: &id105
      ansible_connection: docker
    java-default-ubuntu-artful-openjdk-8-jdk: &id106
      ansible_connection: docker
    java-default-ubuntu-artful-openjdk-8-jre: &id107
      ansible_connection: docker
    java-default-ubuntu-artful-openjdk-9-jdk: &id108
      ansible_connection: docker
    java-default-ubuntu-artful-openjdk-9-jre: &id109
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-10-jdk: &id110
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-10-jre: &id111
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-8-jdk: &id112
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-8-jre: &id113
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-9-jdk: &id114
      ansible_connection: docker
    java-default-ubuntu-artful-oracle-9-jre: &id115
      ansible_connection: docker
    java-default-ubuntu-trusty-openjdk-6-jdk: &id116
      ansible_connection: docker
    java-default-ubuntu-trusty-openjdk-6-jre: &id117
      ansible_connection: docker
    java-default-ubuntu-trusty-openjdk-7-jdk: &id118
      ansible_connection: docker
    java-default-ubuntu-trusty-openjdk-7-jre: &id119
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-10-jdk: &id120
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-10-jre: &id121
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-8-jdk: &id122
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-8-jre: &id123
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-9-jdk: &id124
      ansible_connection: docker
    java-default-ubuntu-trusty-oracle-9-jre: &id125
      ansible_connection: docker
    java-default-ubuntu-xenial-openjdk-8-jdk: &id126
      ansible_connection: docker
    java-default-ubuntu-xenial-openjdk-8-jre: &id127
      ansible_connection: docker
    java-default-ubuntu-xenial-openjdk-9-jdk: &id128
      ansible_connection: docker
    java-default-ubuntu-xenial-openjdk-9-jre: &id129
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-10-jdk: &id130
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-10-jre: &id131
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-8-jdk: &id132
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-8-jre: &id133
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-9-jdk: &id134
      ansible_connection: docker
    java-default-ubuntu-xenial-oracle-9-jre: &id135
      ansible_connection: docker
ungrouped:
  hosts:
    java-default-alpine-3.6-openjdk-8-jdk: *id001
    java-default-alpine-3.6-openjdk-8-jre: *id002
    java-default-alpine-3.6-oracle-10-jdk: *id003
    java-default-alpine-3.6-oracle-10-jre: *id004
    java-default-alpine-3.6-oracle-8-jdk: *id005
    java-default-alpine-3.6-oracle-8-jre: *id006
    java-default-alpine-3.6-oracle-9-jdk: *id007
    java-default-alpine-3.6-oracle-9-jre: *id008
    java-default-alpine-3.7-openjdk-8-jdk: *id009
    java-default-alpine-3.7-openjdk-8-jre: *id010
    java-default-alpine-3.7-oracle-10-jdk: *id011
    java-default-alpine-3.7-oracle-10-jre: *id012
    java-default-alpine-3.7-oracle-8-jdk: *id013
    java-default-alpine-3.7-oracle-8-jre: *id014
    java-default-alpine-3.7-oracle-9-jdk: *id015
    java-default-alpine-3.7-oracle-9-jre: *id016
    java-default-centos-6-default: *id017
    java-default-centos-6-openjdk-6-jdk: *id018
    java-default-centos-6-openjdk-6-jre: *id019
    java-default-centos-6-openjdk-7-jdk: *id020
    java-default-centos-6-openjdk-7-jre: *id021
    java-default-centos-6-openjdk-8-jdk: *id022
    java-default-centos-6-openjdk-8-jre: *id023
    java-default-centos-6-oracle-10-jdk-rpm: *id024
    java-default-centos-6-oracle-10-jdk-targz: *id025
    java-default-centos-6-oracle-10-jre-rpm: *id026
    java-default-centos-6-oracle-10-jre-targz: *id027
    java-default-centos-6-oracle-8-jdk-rpm: *id028
    java-default-centos-6-oracle-8-jdk-targz: *id029
    java-default-centos-6-oracle-8-jre-rpm: *id030
    java-default-centos-6-oracle-8-jre-targz: *id031
    java-default-centos-6-oracle-9-jdk-rpm: *id032
    java-default-centos-6-oracle-9-jdk-targz: *id033
    java-default-centos-6-oracle-9-jre-rpm: *id034
    java-default-centos-6-oracle-9-jre-targz: *id035
    java-default-centos-7-default: *id036
    java-default-centos-7-openjdk-6-jdk: *id037
    java-default-centos-7-openjdk-6-jre: *id038
    java-default-centos-7-openjdk-7-jdk: *id039
    java-default-centos-7-openjdk-7-jre: *id040
    java-default-centos-7-openjdk-8-jdk: *id041
    java-default-centos-7-openjdk-8-jre: *id042
    java-default-centos-7-oracle-10-jdk-rpm: *id043
    java-default-centos-7-oracle-10-jdk-targz: *id044
    java-default-centos-7-oracle-10-jre-rpm: *id045
    java-default-centos-7-oracle-10-jre-targz: *id046
    java-default-centos-7-oracle-8-jdk-rpm: *id047
    java-default-centos-7-oracle-8-jdk-targz: *id048
    java-default-centos-7-oracle-8-jre-rpm: *id049
    java-default-centos-7-oracle-8-jre-targz: *id050
    java-default-centos-7-oracle-9-jdk-rpm: *id051
    java-default-centos-7-oracle-9-jdk-targz: *id052
    java-default-centos-7-oracle-9-jre-rpm: *id053
    java-default-centos-7-oracle-9-jre-targz: *id054
    java-default-debian-8-default: *id055
    java-default-debian-8-openjdk-7-jdk: *id056
    java-default-debian-8-openjdk-7-jre: *id057
    java-default-debian-8-oracle-10-jdk: *id058
    java-default-debian-8-oracle-10-jre: *id059
    java-default-debian-8-oracle-8-jdk: *id060
    java-default-debian-8-oracle-8-jre: *id061
    java-default-debian-8-oracle-9-jdk: *id062
    java-default-debian-8-oracle-9-jre: *id063
    java-default-debian-buster-openjdk-8-jdk: *id064
    java-default-debian-buster-openjdk-8-jre: *id065
    java-default-debian-buster-openjdk-9-jdk: *id066
    java-default-debian-buster-openjdk-9-jre: *id067
    java-default-debian-buster-oracle-10-jdk: *id068
    java-default-debian-buster-oracle-10-jre: *id069
    java-default-debian-buster-oracle-8-jdk: *id070
    java-default-debian-buster-oracle-8-jre: *id071
    java-default-debian-buster-oracle-9-jdk: *id072
    java-default-debian-buster-oracle-9-jre: *id073
    java-default-fedora-26-openjdk-8-jdk: *id074
    java-default-fedora-26-openjdk-8-jre: *id075
    java-default-fedora-26-openjdk-9-jdk: *id076
    java-default-fedora-26-openjdk-9-jre: *id077
    java-default-fedora-26-oracle-10-jdk-rpm: *id078
    java-default-fedora-26-oracle-10-jdk-targz: *id079
    java-default-fedora-26-oracle-10-jre-rpm: *id080
    java-default-fedora-26-oracle-10-jre-targz: *id081
    java-default-fedora-26-oracle-8-jdk-rpm: *id082
    java-default-fedora-26-oracle-8-jdk-targz: *id083
    java-default-fedora-26-oracle-8-jre-rpm: *id084
    java-default-fedora-26-oracle-8-jre-targz: *id085
    java-default-fedora-26-oracle-9-jdk-rpm: *id086
    java-default-fedora-26-oracle-9-jdk-targz: *id087
    java-default-fedora-26-oracle-9-jre-rpm: *id088
    java-default-fedora-26-oracle-9-jre-targz: *id089
    java-default-fedora-27-openjdk-8-jdk: *id090
    java-default-fedora-27-openjdk-8-jre: *id091
    java-default-fedora-27-openjdk-9-jdk: *id092
    java-default-fedora-27-openjdk-9-jre: *id093
    java-default-fedora-27-oracle-10-jdk-rpm: *id094
    java-default-fedora-27-oracle-10-jdk-targz: *id095
    java-default-fedora-27-oracle-10-jre-rpm: *id096
    java-default-fedora-27-oracle-10-jre-targz: *id097
    java-default-fedora-27-oracle-8-jdk-rpm: *id098
    java-default-fedora-27-oracle-8-jdk-targz: *id099
    java-default-fedora-27-oracle-8-jre-rpm: *id100
    java-default-fedora-27-oracle-8-jre-targz: *id101
    java-default-fedora-27-oracle-9-jdk-rpm: *id102
    java-default-fedora-27-oracle-9-jdk-targz: *id103
    java-default-fedora-27-oracle-9-jre-rpm: *id104
    java-default-fedora-27-oracle-9-jre-targz: *id105
    java-default-ubuntu-artful-openjdk-8-jdk: *id106
    java-default-ubuntu-artful-openjdk-8-jre: *id107
    java-default-ubuntu-artful-openjdk-9-jdk: *id108
    java-default-ubuntu-artful-openjdk-9-jre: *id109
    java-default-ubuntu-artful-oracle-10-jdk: *id110
    java-default-ubuntu-artful-oracle-10-jre: *id111
    java-default-ubuntu-artful-oracle-8-jdk: *id112
    java-default-ubuntu-artful-oracle-8-jre: *id113
    java-default-ubuntu-artful-oracle-9-jdk: *id114
    java-default-ubuntu-artful-oracle-9-jre: *id115
    java-default-ubuntu-trusty-openjdk-6-jdk: *id116
    java-default-ubuntu-trusty-openjdk-6-jre: *id117
    java-default-ubuntu-trusty-openjdk-7-jdk: *id118
    java-default-ubuntu-trusty-openjdk-7-jre: *id119
    java-default-ubuntu-trusty-oracle-10-jdk: *id120
    java-default-ubuntu-trusty-oracle-10-jre: *id121
    java-default-ubuntu-trusty-oracle-8-jdk: *id122
    java-default-ubuntu-trusty-oracle-8-jre: *id123
    java-default-ubuntu-trusty-oracle-9-jdk: *id124
    java-default-ubuntu-trusty-oracle-9-jre: *id125
    java-default-ubuntu-xenial-openjdk-8-jdk: *id126
    java-default-ubuntu-xenial-openjdk-8-jre: *id127
    java-default-ubuntu-xenial-openjdk-9-jdk: *id128
    java-default-ubuntu-xenial-openjdk-9-jre: *id129
    java-default-ubuntu-xenial-oracle-10-jdk: *id130
    java-default-ubuntu-xenial-oracle-10-jre: *id131
    java-default-ubuntu-xenial-oracle-8-jdk: *id132
    java-default-ubuntu-xenial-oracle-8-jre: *id133
    java-default-ubuntu-xenial-oracle-9-jdk: *id134
    java-default-ubuntu-xenial-oracle-9-jre: *id135
  vars: {}
